# LvLDungeons

./: .classpath  .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/Sprint-0/Creacion-BBDD-#175905993/: Script_db_LvLDungeons.sql
resources/Sprint-0/Creacion-del-servidor-#175906471/: Creacion-del-servidor-#175906471.md
resources/Sprint-1/: endpoints.md
resources/Sprint-2/: Endpoints.md  LvLDungeons.postman_collection.json
src/main/java/com/lvldungeons/: AppConfig.java  CpMunchkinNuevaCarpetaApplication.java  LvLDungeonsApplication.java
src/main/java/com/lvldungeons/controller/: BarajaController.java  CartaController.java  PersonajeController.java  UserController.java
src/main/java/com/lvldungeons/entity/: User.java
src/main/java/com/lvldungeons/model/entity/: Baraja.java  Carta.java  DatosAutenticacionUsuario.java  Partida.java  Personaje.java  User.java
src/main/java/com/lvldungeons/model/entity/baraja/: Baraja.java  Descarte.java  MonstruoFinal.java  Puerta.java  Tesoro.java
src/main/java/com/lvldungeons/model/entity/base/: AbstractEntity.java
src/main/java/com/lvldungeons/model/entity/carta/: Carta.java  Equipo.java
src/main/java/com/lvldungeons/model/entity/dto/: CartaDTO.java  DatosAutenticacionUsuario.java  DatosPersonajeDTO.java  PartidaDTO.java  PersonajeDTO.java  UnionPartidaDTO.java  UserDTO.java
src/main/java/com/lvldungeons/model/enumerados/: TipoBaraja.java  TipoCarta.java  tipoBaraja.java  tipoCarta.java
src/main/java/com/lvldungeons/model/enumerate/: TipoBaraja.java  TipoCarta.java  TipoEquipo.java
src/main/java/com/lvldungeons/model/repo/: BarajaRepository.java  CartaRepository.java  PersonajeRepository.java  UserRepository.java
src/main/java/com/lvldungeons/model/repository/: CartaRepository.java  EquipoRepository.java  PartidaRepository.java  PersonajeRepository.java  UserRepository.java
src/main/java/com/lvldungeons/repository/: UserRepository.java
src/main/java/com/lvldungeons/service/: BarajaService.java  CartaService.java  GenerateDTOService.java  PartidaService.java  PersonajeService.java  UpdateService.java  UserService.java
src/main/java/com/lvldungeons/service/Error/: Errores.java  ManejoErrores.java
src/main/java/com/lvldungeons/service/jwtSecurity/: AuthJWT.java  FilterJWT.java
src/main/java/com/lvldungeons/websocket/: webSocketConfig.java
src/main/java/com/lvldungeons/websocket/controller/: webSocketController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/munchkin/demo/: CpMunchkinNuevaCarpetaApplicationTests.java
