server.port=8080
server.address=172.16.9.46
#server.address=localhost
#server.address=151.80.158.48

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://151.80.148.48:3306/db_LvLDungeons
spring.datasource.url=jdbc:mysql://localhost:3306/db_LvLDungeons
#spring.datasource.url=jdbc:mysql://172.16.9.46:3306/db_LvLDungeons
spring.datasource.username=david
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##151.80.148.48:8080