server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vps-6874d3d9.vps.ovh.net:3306/db_LvLDungeons
spring.datasource.username=david
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect